.githubworkflowsci.yml (before)
name: Android CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TOMTOM_API_KEY: ${{ secrets.TOMTOM_API_KEY }}
      GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
      OpenRouteService_API_KEY: ${{ secrets.OpenRouteService_API_KEY }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 21
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: '21'

    - name: Set up Android SDK
      uses: android-actions/setup-android@v2
      with:
        api-level: 33
        build-tools: '33.0.0'

    - name: Cache Gradle dependencies
      uses: actions/cache@v2
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Build with Gradle
      run: |
        ./gradlew assembleRelease -PtomtomApiKey=$TOMTOM_API_KEY -PgoogleApiKey=$GOOGLE_API_KEY -PopenRouteServiceApiKey=$OpenRouteService_API_KEY

    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: app-release.apk
        path: app/build/outputs/apk/release/app-release.apk

.githubworkflowsci.yml (after)
name: Android CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TOMTOM_API_KEY: ${{ secrets.TOMTOM_API_KEY }}
      GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
      OpenRouteService_API_KEY: ${{ secrets.OpenRouteService_API_KEY }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Update to v3

    - name: Set up JDK 21
      uses: actions/setup-java@v3  # Update to v3
      with:
        distribution: 'adopt'
        java-version: '21'

    - name: Set up Android SDK
      uses: android-actions/setup-android@v3  # Update to v3 or use an alternative action
      with:
        api-level: 33
        build-tools: '33.0.0'

    - name: Cache Gradle dependencies
      uses: actions/cache@v3  # Update to v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Build with Gradle
      run: |
        ./gradlew assembleRelease -PtomtomApiKey=$TOMTOM_API_KEY -PgoogleApiKey=$GOOGLE_API_KEY -PopenRouteServiceApiKey=$OpenRouteService_API_KEY

    - name: Upload APK
      uses: actions/upload-artifact@v3  # Update to v3
      with:
        name: app-release.apk
        path: app/build/outputs/apk/release/app-release.apk

.githubworkflowsci.yml (diff)
@@ -19,22 +19,22 @@ jobs:
 
     steps:
     - name: Checkout code
-      uses: actions/checkout@v2
+      uses: actions/checkout@v3  # Update to v3
 
     - name: Set up JDK 21
-      uses: actions/setup-java@v2
+      uses: actions/setup-java@v3  # Update to v3
       with:
         distribution: 'adopt'
         java-version: '21'
 
     - name: Set up Android SDK
-      uses: android-actions/setup-android@v2
+      uses: android-actions/setup-android@v3  # Update to v3 or use an alternative action
       with:
         api-level: 33
         build-tools: '33.0.0'
 
     - name: Cache Gradle dependencies
-      uses: actions/cache@v2
+      uses: actions/cache@v3  # Update to v3
       with:
         path: |
           ~/.gradle/caches
@@ -48,7 +48,7 @@ jobs:
         ./gradlew assembleRelease -PtomtomApiKey=$TOMTOM_API_KEY -PgoogleApiKey=$GOOGLE_API_KEY -PopenRouteServiceApiKey=$OpenRouteService_API_KEY
 
     - name: Upload APK
-      uses: actions/upload-artifact@v2
+      uses: actions/upload-artifact@v3  # Update to v3
       with:
         name: app-release.apk
         path: app/build/outputs/apk/release/app-release.apk
